# EL-02

./: .gitignore  build.xml  composer.json
app/: AppKernel.php
app/Resources/views/: base.html.twig  flashes.html.twig  navigation.html.twig  subNavigation.html.twig
app/Resources/views/form/: base.html.twig
app/config/: config.yml  doctrine_extensions.yml  parameters.yml.dist  routing.yml  security.yml
private/: usr_s17u67_3.sql
src/Eljot/CoreBundle/: EljotCoreBundle.php
src/Eljot/CoreBundle/Controller/: CoreController.php
src/Eljot/CoreBundle/DependencyInjection/: Configuration.php  EljotCoreExtension.php
src/Eljot/CoreBundle/Entity/: Template.php
src/Eljot/CoreBundle/Event/: BeforeControllerListener.php
src/Eljot/CoreBundle/Listener/: DoctrineExtensionListener.php
src/Eljot/CoreBundle/Model/: InitializableControllerInterface.php  NavigationPill.php
src/Eljot/CoreBundle/Repository/: TemplateRepository.php
src/Eljot/CoreBundle/Resources/config/: services.xml
src/Eljot/CoreBundle/Resources/config/doctrine/: Template.orm.xml
src/Eljot/CoreBundle/Resources/translations/: messages.pl.yml
src/Eljot/CoreBundle/Service/Email/: EmailManager.php
src/Eljot/CoreBundle/Service/Grid/: AbstractGridBuilder.php
src/Eljot/CoreBundle/Service/Grid/Action/: AbstractGridActionHandler.php
src/Eljot/CoreBundle/Service/Navigation/: AbstractNavigationFactory.php  ActivePillResolverInterface.php  NavigationBuilder.php  PreciseActivePillResolver.php  RoughActivePillResolver.php
src/Eljot/CoreBundle/Tests/Controller/: DefaultControllerTest.php
src/Eljot/ManagerBundle/: EljotManagerBundle.php
src/Eljot/ManagerBundle/Controller/: ProductOrderController.php
src/Eljot/ManagerBundle/DependencyInjection/: Configuration.php  EljotManagerExtension.php
src/Eljot/ManagerBundle/Entity/: ProductOrder.php  ProductOrder.php~  ProductOrderRepository.php
src/Eljot/ManagerBundle/Form/: ProductOrderType.php
src/Eljot/ManagerBundle/Resources/config/: services.xml
src/Eljot/ManagerBundle/Resources/config/doctrine/: ProductOrder.orm.xml
src/Eljot/ManagerBundle/Resources/config/routing/: productorder.xml
src/Eljot/ManagerBundle/Resources/translations/: messages.en.yml  messages.pl.yml
src/Eljot/ManagerBundle/Resources/views/ProductOrder/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Eljot/ManagerBundle/Service/Grid/: ProductOrderGridBuilder.php
src/Eljot/ManagerBundle/Service/Navigation/: ManagerNavigationFactory.php
src/Eljot/ManagerBundle/Tests/Controller/: DefaultControllerTest.php  ProductOrderControllerTest.php
src/Eljot/UserBundle/: EljotUserBundle.php
src/Eljot/UserBundle/Controller/: UserController.php
src/Eljot/UserBundle/DependencyInjection/: Configuration.php  EljotUserExtension.php
src/Eljot/UserBundle/Entity/: User.php
src/Eljot/UserBundle/Repository/: UserRepository.php
src/Eljot/UserBundle/Resources/config/: routing.xml  services.xml
src/Eljot/UserBundle/Resources/config/doctrine/: User.orm.xml
src/Eljot/UserBundle/Resources/public/css/: styles.css
src/Eljot/UserBundle/Resources/views/: base.html.twig  blocks.html.twig
src/Eljot/UserBundle/Resources/views/form/: base.html.twig
src/Eljot/UserBundle/Tests/Controller/: DefaultControllerTest.php
standards/PHPMessDetector/: ruleset.xml
web/: app_dev.php
